<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4j-m8-X5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Upa-7g-J2f">
            <objects>
                <viewController id="D1w-iq-RQI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkS-5a-Y1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="AFK-5M-7Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab9-a4-aPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-IN-xNL">
                                <frame key="frameInset" minX="164" minY="327" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="initialButtonClick:" destination="D1w-iq-RQI" eventType="touchUpInside" id="U0k-h1-JRc"/>
                                    <segue destination="TEh-o3-R5v" kind="show" id="4Zj-2o-r5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdo-OV-bbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr3-R5-Zcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-676"/>
        </scene>
        <!--Test Viper To Do Table View Controller-->
        <scene sceneID="nFs-Qi-nn2">
            <objects>
                <tableViewController id="TEh-o3-R5v" customClass="TestViperToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OoD-Ra-4Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TEh-o3-R5v" id="NQN-Vb-vXj"/>
                            <outlet property="delegate" destination="TEh-o3-R5v" id="Ti9-qy-OFP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gr-Yf-Dxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BO-5D-sbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4j-m8-X5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0c-9J-NBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1w-iq-RQI" kind="relationship" relationship="rootViewController" id="Vnt-68-iAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIP-Sj-Yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-676"/>
        </scene>
    </scenes>
</document>
